{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Kestral": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000"
    }
  }
}
